{
	"folders": [
		{
			"name": "sandbox",
			"path": "sandbox"
		},
		{
			"name": "openCV",
			"path": "opencv"
		},
		{
			"name": "tensorRT",
			"path": "/usr/src/tensorrt"
		},
		{
			"name": "data",
			"path": "data"
		},
		{
			"path": "jetson-inference"
		}
	]
}
